//+------------------------------------------------------------------+
//|                                                   Constantes.mqh |
//|                                  Copyright 2024, Junie           |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, Junie"
#property link      "https://www.mql5.com"
#property strict

//=========================
// ENUMS
//=========================

enum ENUM_DIRECCION
{
   Continuacion = 0,
   Reversion = 1
};
