//+------------------------------------------------------------------+
//|                                                      DSTData.mqh |
//|                                  Copyright 2024, Junie           |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, Junie"
#property link      "https://www.mql5.com"
#property strict

// Estructura para almacenar las fechas de cambio de horario (DST)
struct DST_Dates
{
   int      year;
   datetime us_start; // 2º Domingo Marzo (GMT+2 -> GMT+3)
   datetime us_end;   // 1º Domingo Noviembre (GMT+3 -> GMT+2)
   datetime eu_start; // Último Domingo Marzo (UTC+0 -> UTC+1)
   datetime eu_end;   // Último Domingo Octubre (UTC+1 -> UTC+0)
};

// Tabla de referencia DST (2016 - 2027)
// Los horarios de cambio suelen ser a las 02:00 AM (local)
static DST_Dates dst_table[] = {
   {2016, D'2016.03.13 02:00', D'2016.11.06 02:00', D'2016.03.27 02:00', D'2016.10.30 02:00'},
   {2017, D'2017.03.12 02:00', D'2017.11.05 02:00', D'2017.03.26 02:00', D'2017.10.29 02:00'},
   {2018, D'2018.03.11 02:00', D'2018.11.04 02:00', D'2018.03.25 02:00', D'2018.10.28 02:00'},
   {2019, D'2019.03.10 02:00', D'2019.11.03 02:00', D'2019.03.31 02:00', D'2019.10.27 02:00'},
   {2020, D'2020.03.08 02:00', D'2020.11.01 02:00', D'2020.03.29 02:00', D'2020.10.25 02:00'},
   {2021, D'2021.03.14 02:00', D'2021.11.07 02:00', D'2021.03.28 02:00', D'2021.10.31 02:00'},
   {2022, D'2022.03.13 02:00', D'2022.11.06 02:00', D'2022.03.27 02:00', D'2022.10.30 02:00'},
   {2023, D'2023.03.12 02:00', D'2023.11.05 02:00', D'2023.03.26 02:00', D'2023.10.29 02:00'},
   {2024, D'2024.03.10 02:00', D'2024.11.03 02:00', D'2024.03.31 02:00', D'2024.10.27 02:00'},
   {2025, D'2025.03.09 02:00', D'2025.11.02 02:00', D'2025.03.30 02:00', D'2025.10.26 02:00'},
   {2026, D'2026.03.08 02:00', D'2026.11.01 02:00', D'2026.03.29 02:00', D'2026.10.25 02:00'},
   {2027, D'2027.03.14 02:00', D'2027.11.07 02:00', D'2027.03.28 02:00', D'2027.10.31 02:00'}
};
